# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/quick_quiz
spring.datasource.username=${QUICK_QUIZ_DB_USERNAME}
spring.datasource.password=${QUICK_QUIZ_DB_PASSWORD}